{
  "mcpServers": {
    "productboard": {
      "command": "node",
      "args": ["/root/.claude/productboard-mcp/dist/index.js"],
      "env": {
        "PRODUCTBOARD_API_TOKEN": "${PRODUCTBOARD_API_TOKEN}",
        "LOG_LEVEL": "error"
      }
    }
  }
}
